<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>tabs Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link type="text/css" href="css/bootstrap.css" rel="stylesheet" media="screen"/>
    <link type="text/css" href="css/bootstrap-theme.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bedit.js"></script>
    <style type="text/css">

    </style>

    <script type="text/javascript">
        var cookieSetting = {expires: 30, path: '/'/*, domain: 'tilbil.net'*/};// cookie配置对象
        var tabId ="#a1";


        $(function () {
            if ($.cookie("tabId")){
                tabId =   $.cookie("tabId");
            }
            $(tabId).tab('show');
            $("#myTab li a").click(function (e) {
                e.preventDefault();
                $(this).tab('show');
                tabId ="#" + $(this).attr("id");
                $.cookie("tabId",tabId,cookieSetting);
            });

        });
    </script>

</head>
<body>

<div class="container">
    <div class="row">


        <p>

        <div class="col-lg-12">

            <ul id="myTab" class="nav nav-tabs">

                <li class="active"><a id="a1" href="#home" data-toggle="tab"> 自强学堂 </a></li>

                <li><a id="a2"  href="#ios" data-toggle="tab"> iOS </a></li>

                <li><a id="a3"  href="#java" data-toggle="tab"> Java </a></li>

            </ul>

            <div id="myTabContent" class="tab-content">

                <div class="tab-pane fade in active" id="home">
                    <p>自强学堂是一个提供最新的web技术的站点，我们将将国外的精华教程收集到国内, 让每个人享受平等学习的机会!我们的目标是只要你坚持来自强学堂,我们提供的教程就能让你变得更强!</p>
                </div>

                <div class="tab-pane fade" id="ios">
                    <p>iOS 是一个由苹果公司开发和发布的手机操作系统。最初是于 2007 年首次发布 iPhone、iPod Touch 和 Apple

                        TV。iOS 派生自 OS X，它们共享 Darwin 基础。OS X 操作系统是用在苹果电脑上，iOS 是苹果的移动版本。</p>
                </div>

                <div class="tab-pane fade" id="java">
                    <p>jMeter 是一款开源的测试软件。它是 100% 纯 Java 应用程序，用于负载和性能测试。</p>
                </div>

            </div>

        </div>

        </p>
    </div>

</div>

</body>
</html>