﻿<!DOCTYPE html>
<html lang="ug">
<head>
    <title>Bootstrap Uyghur Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap-uyghur.css" rel="stylesheet" media="screen" />
    <link href="css/bootstrap-theme-uyghur.css" rel="stylesheet" />
    <script src="js/bootstrap-uyghur.js"></script>
    <script src="js/bedit.js"></script>
    
    <script type="text/javascript">
        //Uyghur input enable all text controls
        attachAll = true;
    </script>
    <style type="text/css">
        .show-grid{
            margin-bottom: 15px;
        }
        .show-grid [class^=col-] {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #eee;
            background-color: rgba(86,61,124,0.15);
            border: 1px solid #ddd;
            border: 1px solid rgba(86,61,124,0.2);
        }
    </style>
</head>
<body>
    <br />
    <br />
    <h1 class="text-center">سالام!Bootstrap</h1>
    <div class="container-fluid">
        <br />
        <h2>تور</h2>
        <div >
            <div class="row show-grid">
                <div class="col-lg-1">1</div>
                <div class="col-lg-1">1</div>
                <div class="col-lg-1">1</div>
                <div class="col-lg-1">1</div>
                <div class="col-lg-1">1</div>
                <div class="col-lg-1">1</div>
                <div class="col-lg-1">1</div>
                <div class="col-lg-1">1</div>
                <div class="col-lg-1">1</div>
                <div class="col-lg-1">1</div>
                <div class="col-lg-1">1</div>
                <div class="col-lg-1">1</div>
            </div>
            <div class="row show-grid">
                <div class="col-lg-4">4</div>
                <div class="col-lg-4">4</div>
                <div class="col-lg-4">4</div>
            </div>
            <div class="row show-grid">
                <div class="col-lg-4">4</div>
                <div class="col-lg-8">8</div>
            </div>
            <div class="row show-grid">
                <div class="col-lg-6">6</div>
                <div class="col-lg-6">6</div>
            </div>
            <div class="row show-grid">
                <div class="col-lg-12">12</div>
            </div>
        </div>


        <br />
        <h2>كونۇپكا</h2>
        <div class="row">
            <div class="col-lg-2 bg-danger">
                <button type="button" class="btn btn-success btn-large">ئۇيغۇر</button>
            </div>
            <div class="col-lg-2">
                <button type="button" class="btn btn-danger btn-large">يۇمشاق</button>
            </div>
            <div class="col-lg-2">
                <button type="button" class="btn btn-info btn-large">دېتال</button>
            </div>
            <div class="col-lg-2">
                <button type="button" class="btn btn-inverse btn-large">ئىجادىيەت</button>
            </div>
            <div class="col-lg-2">
                <button type="button" class="btn btn-primary btn-large">تورى</button>
            </div>
            <div class="col-lg-2">
                <button type="button" class="btn btn-warning btn-large">سارۋان</button>
            </div>
        </div>


        <br />
        <h2>تېكىست كىرگۈزۈش</h2>
                <form role="form">
                  <div class="form-group">
                    <label for="exTitle"> تېما:</label>
                    <input type="text" class="form-control" id="exTitle" placeholder=" تېما كىرگۈزۈڭ">
                  </div>
                  <div class="form-group">
                    <label for="exContent">مەزمۇن:</label>
                    <textarea class="form-control" id="exContent"  placeholder="مەزمۇننى كىرگۈزۈڭ"></textarea>
                  </div>
                  
                </form>


        <br />
        <h2>يولچى</h2>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://www.EliErkin.com/" target="_blank">سارۋان بىلوگى</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="divider-vertical"></li>
                        <li class="active"><a href="#">يۇمشاق دېتاللار</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#">ئىجادىيەت</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#">ئۇچۇر تېخنىكىسى</a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                    </div>
                
            </div>
        </nav>



        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://www.EliErkin.com/" target="_blank">بېكەتلەر</a>
                </div>
                <div class="collapse navbar-collapse" >
                    <ul class="nav navbar-nav">
                        <li class="divider-vertical"></li>
                        <li class="active"><a href="http://www.uyghurdev.net" target="_blank">ئۇيغۇر يۇمشاق دېتال ئىجادىيەت تورى</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="http://bazar.bilkan.net" target="_blank">ئەپ بازىرى</a></li>
                        <li class="divider-vertical"></li>
                        <li class="divider-vertical"></li>
                        <li><a href="http://www.bilkan.net" target="_blank">بىلكان</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="http://lab.uyghurdev.net" target="_blank">ئۇيغۇردەۋ تەجىربىخانىسى</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="http://www.EliErkin.com" target="_blank">سارۋان بىلوگى</a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <h2>بەت نۇمۇرى</h2>
            <nav>
              <ul class="pagination">
                <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
              </ul>
            </nav>

        

        <h2>ئىلگىرلەش ھالىتىنى كۆرسەتكۈچ</h2>
        <div class="progress">
            <div class="bar" style="width: 60%;"></div>
        </div>
        <div class="progress progress-striped">
            <div class="progress-bar" style="width: 60%;"></div>
        </div>
        <div class="progress progress-striped active">
            <div class="progress-bar" style="width: 60%;"></div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 35%;"></div>
            <div class="progress-bar progress-bar-warning" style="width: 20%;"></div>
            <div class="progress-bar progress-bar-danger" style="width: 10%;"></div>
        </div>
        <div class="progress">
            <div class="progress-bar  progress-bar-info" style="width: 20%"></div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 40%"></div>
        </div>
        <div class="progress">
            <div class="progress-bar  progress-bar-warning" style="width: 60%"></div>
        </div>
        <div class="progress">
            <div class="progress-bar  progress-bar-danger" style="width: 80%"></div>
        </div>


        <h2>كونتروللار</h2>
        <form class="form-inline" role="form">
          <div class="form-group">
            <div class="input-group">
              <label class="sr-only" for="exampleInputEmail2">ئېلخەت ئادرىسى:</label>
              <div class="input-group-addon">@</div>
              <input type="email" class="form-control" id="exampleInputEmail2" placeholder="ئېلخەت ئادرىسىڭىزنى كىرگۈزۈڭ">
            </div>
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword2">پارول</label>
            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="پارولىڭىزنى كىرگۈزۈڭ">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> ئېسىدە ساقلاش
            </label>
          </div>
          <button type="submit" class="btn btn-default">كىرىش</button>
        </form>


     <div class="container-fluid" >
        <h2>جەدىۋەل</h2>
           <h3>ئۆلچەملىك جەدىۋەل</h3>
          <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>نامى</th>
                    <th>جىنسى</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>سارۋان</td>
                    <td>ئەر</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>ۋان مۈشۈكى</td>
                    <td>ئايال</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>دېڭىز</td>
                    <td>قىز</td>
                </tr>
              <tr>
                    <td>4</td>
                    <td>ئارسلان</td>
                    <td>ئوغۇل</td>
                </tr>
            </tbody>
        </table>

          <h3>رەڭلىك جەدىۋەل</h3>
           <table class="table table-striped table-condensed pull-right">
               <caption><h4>جەدىۋەل ماۋزۇسى</h4></caption>
            <thead>
                <tr class="warning">
                    <th>#</th>
                    <th>نامى</th>
                    <th>جىنسى</th>
                </tr>
            </thead>
            <tbody>
                <tr class="info">
                    <td>1</td>
                    <td>سارۋان</td>
                    <td>ئەر</td>
                </tr>

                <tr class="danger">
                    <td>2</td>
                    <td>ۋان مۈشۈكى</td>
                    <td>ئايال</td>
                </tr>

                <tr class="warning">
                    <td>3</td>
                    <td>دېڭىز</td>
                    <td>قىز</td>
                </tr>
               <tr class="success">
                    <td>4</td>
                    <td>ئارسلان</td>
                    <td>ئوغۇل</td>
                </tr>
            </tbody>
        </table>

           <h3>سىزىقلىق جەدىۋەل</h3>
           <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>نامى</th>
                    <th>جىنسى</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>سارۋان</td>
                    <td>ئەر</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>ۋان مۈشۈكى</td>
                    <td>ئايال</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>دېڭىز</td>
                    <td>قىز</td>
                </tr>
               <tr>
                    <td>4</td>
                    <td>ئارسلان</td>
                    <td>ئوغۇل</td>
                </tr>
            </tbody>
        </table>
      </div>

    <br />
<div class="well col-lg-12 text-center">
            <p>ئۇيغۇر يۇمشاق دېتال ئىجادىيەت تورى</p>
        <p><strong><a href="http://lab.uyghurdev.net">lab.uyghurdev.net</a></strong></p>
        <p><strong><a href="http://www.EliErkin.com">سارۋان</a></strong></p>
        </div>

        
    
</body>
</html>
